<HTML>
<HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>
<BODY>

<H2>Greetings</H2>
Welcome to the GIW XXXI/ISCB-Asia V conference website.
As the name suggests this is a joint conference between GIW and ISCB-Asia.
The conference will be held from Dec. 12 to 14, 2022 in Tainan, Taiwan.

<P>Currently we hope to hold the conference in-person; but we are prepared to switch
to a partially or fully virtual conference if necessary.  We will post any developments,
so please check this website before making any travel plans.


<H3>GIW</H3>
GIW, also known as the International Conference on Genome Informatics
started more than 30 years ago as the Genome Informatics Workshop in
Japan where it was held several years before becoming an international
conference.  The scope of GIW covers all areas of bioinformatics
and medical informatics; traditionally with some emphasis on the application of computer
science theoretical methods to genome informatics.


<H3>ISCB-Asia</H3>
ISCB-Asia is one of the regional conferences which ISCB holds to promote computational biology
research and communication throughout the world.
To date most ISCB-Asia conferences have been collaborative efforts, with ISCB
contributing a global perspective to the vibrant regional communities in Asia.

This year ISCB-Asia will collaborate for the second time with GIW, hopefully topping the
very well received GIW/ISCB-Asia held in Tokyo in 2014.




</BODY></HTML>
