<HTML>
<HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>
<BODY>


<H2>Kun-Hsing Yu, Harvard Medical School, USA.</H2>

<H2>Title: TBA</H2>

<H3>Abstract</H3>
Coming soon...


<H3>Speaker Biography</H3>
Kun-Hsing "Kun" Yu, MD, PhD is an Assistant Professor in the Department of Biomedical Informatics at Harvard Medical School. He integrates cancer patients' multi-omics (genomics, epigenomics, transcriptomics, and proteomics) profiles with quantitative histopathology patterns to predict their clinical phenotypes. He developed the first fully automated algorithm to extract thousands of features from whole-slide histopathology images, discovered the molecular mechanisms underpinning the microscopic phenotypes of tumor cells, and successfully identified previously unknown cellular morphologies associated with patient prognosis. Dr. Yu's research interests include quantitative pathology, machine learning, and translational bioinformatics.

<H4>Education:</H4>
PhD, Biomedical Informatics, Stanford University (2012-2016)<BR>
PhD Minor, Computer Science, Stanford University (2012-2016)<BR>
MD, National Taiwan University, Taiwan (2004-2011)<BR>

<H4>Selected Awards:</H4>
National Institutes of Health (NIH) Maximizing Investigators' Research Award (2021)<BR>
Blavatnik Center for Computational Biomedicine Award (2020)<BR>
Schlager Family Award for Early Stage Digital Health Innovations (2018)<BR>
Harvard Data Science Fellowship (2017-2019)<BR>
Howard Hughes Medical Institute (HHMI) Fellowship (2015-2016)<BR>
Winston Chen Stanford Graduate Fellowship (2012-2016)<BR>
Best Intern Award, National Taiwan University Hospital, Taiwan (2011)<BR>
Presidential Award, National Taiwan University, Taiwan (2005, 2008-2011)<BR>



</BODY></HTML>

