<HTML>
<HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>
<BODY>

<H2>Keynote/Invited Speakers</H2>
GIW XXXI/ISCB-Asia V is fortunate to have several outstanding keynote speakers.

Including:<BR>
<P>Martin Steinegger, the Seoul National University, Korea<BR>
Mega-scale protein structure prediction and search

<P>Zhiping Weng, U Mass Medical School, USA<BR>
Annotating Human and Mouse Candidate cis-Regulatory Elements in the ENCODE Project

<P>Naomichi Matsumoto, Yokohama City University, Japan<BR>
Technological advances in NGS and bioinformatics for the analysis of human genetic diseases

<P>Kun-Hsing Yu, Harvard Medical School


<!-- Tentative: Colin Collins, Vancouver Prostrate Center -->

</BODY></HTML>
