<HTML>
<HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>
<BODY>

<H2>Venue</H2>
The conference will be held at the International Conference Hall,
located on the National Cheng-Kung University (NCKU) campus,
located just a 10-minute walk from the rear entrance to the Tainan Station.
(Note this is the Taiwan Railways station in the city center, not the High Speed Rail Station)

<H3>Tainan</H3>
<P>Tainan is a comfortably sized city of about 1 million people.  Historically, it was the main city
in Taiwan until the late 19th century, and some building survive from that era.

<P>In December Tainan is sunny but not hot.  You might want to bring a light coat for the evenings.

<P>Tainan offers some interesting walks.  If you have a couple of hours to spare, you might check out the Tainan Confucius Temple or somewhat closer by the Chihkan Tower or the Tainan Wu Garden.  <B>Caution:</B> when walking be alert for scooters/motorcycles; they often drive on the sidewalks and crosswalks.


<H3>NCKU</H3>
National Cheng-Kung University (NCKU) campus is a national university in Taiwan, with roots
going back more than 90 years.  The campus is pleasantly green with a mix of classic and newer buildings.

<H3>Lodging</H3>
On the NCKU campus side of the train station there is a large, upscale hotel
the <A href="https://www.shangri-la.com/tainan/fareasternplazashangrila/">Shangri-La</A>,
the <A href="http://www.zendasuites.com.tw/en">Zenda Suites</A>, a mid-range hotel associated with the
hotel and a <A ref="http://www.journeyhostel.com/">youth hostel<A>; 
while just on the other side of the main station one can the affordable but comfortable <A href="https://www.hotel-tainan.com.tw/">Tainan Hotel<A>.


<H2>Access</H2>
Most international participants will arrive via the Taoyuan airport in Northern Taiwan.
From there find your way to the high speed rail and ride that to the Tainan high speed
rail station.  Unfortunately, that station is outside of the city center.  To get into town,
you may take the Tainan Railways local line that shuttles between the high speed rail station
and the city center (about 30 minutes) or take a taxi in.

<P>Some international participants may arrive at the Kaohsiung airport, which is much closer to Tainan.
To go from the Kaohsiung airport to Tainan, the fastest option is to take a taxi (45-60+ minutes).
and ~$60 US fare.  We recommend this option for first time visitors.  Alternatively, one can save money
(and energy resources) by taking the Kaohsiung metro into the Kaohsiung city center and then transferring
to the Taiwan railway to travel into Tainan.  Generally this is way slower than taking a taxi, unless
the taxi gets caught in rush-hour traffic.


<H2>Travel Restrictions and Visas</H2>
<H3>Visas</H3>
Citizens of many countries can visit Taiwan without a visa, or allow a visa on arrival or eVisa.
Please check the <A href="https://www.boca.gov.tw/">Taiwan Bureau of Consular Affairs</A> or other
official sources for information specific to your country.  If necessary, we can provide invitation
letters to qualified, registered participants.


<H3>Travel Restrictions</H3>
Covid-19 related restrictions are a big source of uncertainty for international travel plans.
If it appears to us (the conference organizers) that travel restrictions will likely still
be in place at the time of the conference, we will switch to either a virtual or hybrid format.

<P>Conversely, if we continue to plan for an in-person conferences, that means we think
restrictions will be lifted (or are already lifted).  <B>But</B>, we will never be 100% sure.
So before purchasing any plane tickets, please check the latest information (<A href="https://www.boca.gov.tw/">Taiwan Bureau of Consular Affairs</A>).


</BODY></HTML>
