<HTML>
<HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>
<BODY>


<H2>Naomichi Matsumoto, Yokohama City University, Japan</H2>

<H2>Technological advances in NGS and bioinformatics for the analysis of human genetic diseases</H2>

<H3>Abstract</H3>
To appear soon...


<H3>Speaker Biography</H3>
Dr. Naomichi Matsumoto obtained his MD at Kyushu University and his PhD at Nagasaki University Graduate School of Medicine in Japan.  He conducted his postdoctoral training at University of Chicago.  Dr. Matsumoto is currently Full Professor of Human Genetics at Yokohama City University (Japan).  He is a member of Japan Society of Human Genetics (a council member) and published more over 700 papers and served as the previous Editor-in-Chief for Journal of Human Genetics (Springer Nature Publishing) in 2014-2020.  He has discovered 78 genes associated with various human genetic disorders including TGFBR2, NSD1, STXBP1, WDR45, NOTCH2NLC and many others.

His research contributions have been recognized through several awards including the Japan Society of Human Genetics Award for Young Scientist (2003), The Japan Society of Human Genetics Award (2011) and Commendation for Science and Technology from the Japanese Minister of Education, Culture, Sports, Science and Technology.


<H4>Education</H4>
Kyushu University School of Medicine, M.D., 1986<BR>
Graduate School of Medical Science, Nagasaki University School of Medicine, Ph.D., 1997

<H4>Career</H4>
1986-1993: Obstetrics and Gynecology Practice at Kyushu University and related Hospitals<BR>
1997-2000: Postdoctoral Fellow (1997) and Research Associate (1998-2000) at University of Chicago<BR>
2000-2003: Associate Professor at Department of Human Genetics, Nagasaki University Graduate School of Biomedical Sciences<BR>
2003-present: Professor and Chair at Department of Human Genetics, Yokohama City University graduate School of Medicine

<H4>Editorial Board</H4>
J Hum Genet (2007-) (Editor-in-Chief 2014-2020, Advisory editor 2020-),<BR>
Clin Genet (2005-),<BR>
Am J Med Genet Part A (2008-)
Hum Genet (2014-)

<H4>Honors and awards</H4>
2003 Japan Society of Human Genetics Award for Young Scientist<BR>
2011 Japan Society of Human Genetics Award<BR>
2019 A Prize for Science and Technology, Research Category, The Commendation for Science and Technology by the Minister of Education, Culture, Sports, Science and Technology


