<HTML>
<HEAD><META http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>
<BODY>


<H2>Zhiping Weng, University of Massachusetts Medical School, USA.</H2>

<H2>Annotating Human and Mouse Candidate cis-Regulatory Elements in the ENCODE Project</H2>

<H3>Abstract</H3>
The Encyclopedia of DNA Elements (ENCODE) Project has generated tens of thousands of DNase-seq, ChIP-seq, RNA-seq datasets in human and mouse. As part of the ENCODE consortium, we developed a registry of 926,535 human and 339,815 mouse candidate cis-regulatory elements (cCREs), covering 7.9 and 3.4% of their respective genomes, by integrating selected datatypes associated with gene regulation (The ENCODE Consortium et al., Nature, 2020). We built a web-based server named <A href="http://screen.encodeproject.org">SCREEN</A> to provide flexible, user-defined access to the registry of cCREs and related genomic annotations generated by ENCODE. We created a similar resource <A href="https://factorbook.org">Factorbook</A>, focused on transcription factors and their binding sites and motifs derived from ENCODE ChIP-seq data. Recently, we leveraged the genomes of 240 mammals sequenced by the Zoonomia consortium to annotate further cCREs and transcription factor binding sites. I will describe how these resources aid our interpretation of human variants associated with traits and diseases.



<H3>Speaker Biography</H3>
Dr. Zhiping Weng is a Professor in Biochemistry and Molecular Pharmacology and Li Weibo Chair in Biomedical Research at the University of Massachusetts Medical School. In her institutional role as Director of Program in Bioinformatics and Integrative Biology, Dr. Weng leads all aspects of research, education, and professional development of the faculty, students, and staff in the Program. She received her B.S. in Electrical Engineering from the University of Science and Technology of China in 1992 and her Ph.D. in Biomedical Engineering from Boston University in 1997. 

Dr. Weng’s scientific research and biomedical investigations focus on genomics, epigenomics, transcriptomics, and molecular recognition. Her laboratory develops and applies cutting-edge computational and statistical methods to study biological problems with large amounts of data, e.g., gene regulation by transcriptional and post-transcriptional mechanisms and protein-protein interaction. She has developed a systematic approach to define regulatory elements in the human and mouse genomes based on a select set of predictive epigenetic signals and annotate the activities of these elements across hundreds of cell and tissue types. Her lab has also developed a powerful engineering platform to allow biomedical and clinical scientists to interrogate individual elements and their myriads of annotations, including the variations that are associated with human diseases. Collaborating closely with experimental labs, her lab has also played a key role in dissecting the biogenesis and functions of small silencing RNAs.

Dr. Weng is a national and international leader in large-scale epigenomic sciences. She has led the Data Analysis Center of the ENCODE Consortium since 2012 and co-led the Data Analysis Center of the psychENCODE Consortium since 2015. The goals of these two consortia are to investigate the regulatory landscapes in the human genome, with ENCODE focusing on normal physiology and psychENCODE on psychiatric disorders. Dr. Weng exemplifies the next generation of computational genomicists who leverage the power of computing on big data to understand the mysteries of the human genome. 

Dr. Weng has published more than 250 scientific papers, with a total citation of more than 64,500 and an H-index of 106 as of April 2022. She received a Professional Opportunities for Women award in 1998 and a CAREER Award in 2002 from the National Science Foundation. She was elected a Fellow of the American Institute for Medical and Biological Engineering in 2013 and a Fellow of the International Society of Computational Biology in 2020. In 2018, she was awarded the Li Weibo Chair in Biomedical Research by UMass Medical School. In 2020, she co-founded Rgenta, a biotech startup in Cambridge, MA which develops small molecule therapeutics and directs its Scientific Advisory Board. She won the 2022 Charles DeLisi Award in the College of Engineering at Boston University.



</BODY></HTML>
